
scanBasePackages = {"com.watcher.mapper"}

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mariadb://localhost:3306/watcher
spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.0.5:3306/watcher
spring.datasource.username=WATCHER
spring.datasource.password=dkwjTl0904!

#spring.mvc.static-path-pattern=/resources/**
#spring.web.resources.static-locations=classpath:/resources/


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


logging.config=classpath:watcher-logback.xml
